*{
  margin: 0%;
  padding: 0%;
}

.App{
  display: grid;
 grid-template-areas: 'header'
                      'main'
                      'footer';
  gap: 20px;
  max-width: 100vw;
  /* min-width: 100vw; */
  /* display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 20px;
  min-width: 100vw;
  max-width: 100vw; */
}

/* .header{
  grid-area: header;
  display: flex;
  flex-direction: column;
} */

.navbar{
  grid-area: header;
  /* position: sticky; */
  top: 0px;
  background-color: #EDEFEE;
  display: flex;
  justify-items: flex-start;
  align-items: center;
  gap: 20px;
  padding: 10px;
  width: 100vw;
  overflow: scroll;
  font-family: 'karla'sans-serif;
  font-size: large;
}

.herosection{
  grid-area: main;
  display: flex;
  justify-items: center;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 20px;
  background-color: #495E57;
  font-family:  "Markazi Text", serif;
  font-size: larger;
}

.main_name{
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  flex: 3 1 auto;
}

.servers{
  display: grid ;
  justify-self: center;
}

.about{
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  margin: 20px;
  padding: 10px;
  font-family:"Markazi Text", serif ;
  font-size: larger;
}

.main{
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.footer{
  grid-area: footer;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  background-color: #495E57;
  gap: 10%;
  padding: 20px;
  min-width: 100vw;
  font-family: "Karla", sans-serif;
  overflow: scroll;
}

.flex_container{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  min-width: 100vw;
  padding: 20px;
}

.horizontal-flex{
  display: flex;
  flex: 1;
  justify-items: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  min-width: 100vw;
  font-family: "Karla", sans-serif;
  overflow-y: scroll;
}

.logo{
  display:flex;
  flex: 0 1 auto;
  justify-content: center;
  justify-self: center;
  max-height: 150px;
  background-color: #EDEFEE;
  border-radius: 0%;
}

.avatar{
  max-width:25%;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
  flex: 0 1 auto;
}

.card{
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  object-fit: cover;
  margin: 10px;
  padding: 10px;
  width: 260px;
  height: 400px;
  background-color: #EDEFEE;
  border: 2px solid #495E57;
  border-radius: 10%;
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: large;
}

.smaller_img{
  align-self: center;
  max-width: 25%;
  max-height: 25%;
}
/*  <uniquifier>: Use a unique and descriptive class name
 <weight>: Use a value from 400 to 700 */

.markazi-text {
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.markazi-text-name-title {
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  color: #F4CE14;
  font-weight: 700;
  font-style: normal;
  font-size: 3em;
}

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 800 */

.karla {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight:600;
  font-style: normal;
}

.form {
  display: grid;
  max-width: 200px;
  gap: 20px;
  margin: 10px;
  justify-content: space-between;
  justify-items: center;
}

.field {
  display: grid;
  gap: 20px;
  margin: 10px;
}

.slots {
  display: flex;
  max-width: 75vw;
}
.booked {
  background-color: #495E57;
  color: #EDEFEE;
  border-radius: 16px;
  display: grid;
  max-width: 200px;
  min-width: 150px;
  gap: 20px;
  margin: 10px;
  align-items: center;
  justify-content: center;
}

.available {
  background-color: #F4CE14;
  color: #495E57;
  border-radius: 16px;
  display: grid;
  max-width: 200px;
  min-width: 150px;
  gap: 20px;
  margin: 10px;
  align-items: center;
  justify-content: center;
}

.confirmation {
  background-color: #F4CE14;
  min-height: 100vh;
  min-width: 100vw;
  display: grid;
  align-content: center;
  justify-content: center;
  text-align: center;
  font-family:  "Markazi Text", serif;
  font-size: larger;
  margin: auto;

}
img{
  max-width: 100%;
  max-height: 50%;
 border-radius: 10%;
 margin: 10px;
 object-fit: cover;
}

button{
  max-width: 300px;
  min-width: 150px;
  max-height: 100px;
  min-height: 50px;
  padding: auto;
  background-color: #F4CE14;
  border-radius: 16px;
  font-family: 'karla', sans-serif;
  font-optical-sizing: auto;
  font-weight:700;
  font-style: normal;
  font-size: 1.5em;
}

h1{
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
  font-size: 3em;
}

a {
 color: black ;
}
a:hover{
  color: #EE9972;
}
a:visited{
  color: #F4CE14;
}
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
